{
  "name": "Panguard AI",
  "short_name": "Panguard",
  "description": "AI agent security. Scan MCP skills, detect threats, protect AI agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1614",
  "theme_color": "#8B9A8E",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
