# -------------------------------------------------------
# Threat Cloud Seed Runner
# 用來跑 seed script 的一次性容器
#
# Build:  docker build -f Dockerfile.seed -t tc-seed .
# Run:    docker run --rm -v tc-data:/data tc-seed
# -------------------------------------------------------

FROM node:22-alpine

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package.json tsconfig.standalone.json ./
COPY src/ src/
COPY scripts/ scripts/

RUN npm install --production=false
RUN npx tsc -p tsconfig.standalone.json

CMD ["npx", "tsx", "scripts/seed.ts", "--db", "/data/threat-cloud.db", "--feeds", "all"]
